{
  "name": "Caption Bot [ Avishkar Patil ]",
  "description": "Telegram auto caption bot. Create your Fork now.",
  "keywords": [
    "telegram",
    "best",
    "auto",
    "caption" 
  ],
  "success_url": "https://telegram.com/capxbot",
  "website": "https://github.com/avipatilpro/Caption-Bot",
  "repository": "https://github.com/avipatilpro/Caption-Bot",
  "logo": "https://telegra.ph/file/a3e95bf96275cb37844b1.jpg",
  "env": {
    "WEBHOOK": {
      "description": "Setting this to ANYTHING will enable webhooks when in env mode",
      "value": "ANYTHING"
    },
    "TG_BOT_TOKEN": {
      "description": "Your bot token, as a string.",
      "value": ""
    },
    "APP_ID": {
      "description": "Get this value from https://my.telegram.org",
      "value": ""
    },
    "API_HASH": {
      "description": "Get this value from https://my.telegram.org",
      "value": ""
    },
    "CAPTION_TEXT": {
      "description": "Add your caption Defult will be [Markdown] [nothing]",
      "value": "", 
      "required": false 
    },
    "CAPTION_POSITION": {
      "description": "Position of your caption [TOP, BOTTOM, NIL]",
      "value": ""
    },
    "ADMIN_USERNAME": {
      "description": "Admin username without [@], Default will be Ts_bots",
      "value": "AvishkarPatil", 
      "required": false
    }        
    
  },
  "addons": [
  ],
  "buildpacks": [{
    "url": "heroku/python"
  }],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  }
}
